---
- name: add to known_hosts
  hosts: localhost
  become: true
  become_method: sudo

  tasks:
  - name: start agent and add key
    shell: 'eval "$(ssh-agent)" ; ssh-add awsczy.pem'

  - name: add key
    shell: "ssh-keyscan -t rsa {{ip_addr}}  >> /root/.ssh/known_hosts"

...