---

- name: prepare environment for nodejs
  hosts: dev
  become: true
  become_method: sudo

  tasks:
  - name: install docker
    shell: "wget -qO- https://get.docker.com/ | sh"

  - name: pull image
    shell: "docker pull alancao/node_server_image:1.0"

  - name: create folder to map docker volume
    file:
      path: "/working"
      state: directory

  - name: insall python-pip
    apt:
      name: python-pip
      update_cache: yes

  - name: install docker-py
    pip:
      name: docker-py
      

      
...